<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="5126c493-138a-46d7-a04d-ad772f6be159">
    <Name>Rename Visual Studio Window Title</Name>
    <Author>Erwin Mayer</Author>
    <Version>2.3.424242</Version>
    <Description xml:space="preserve">bojordan- Hacked to remove the Asterisk!
    
    This lightweight extension will detect whenever two instances of Visual Studio are running with the same window title and change the window title of Visual Studio to include a folder tree with a configurable min depth and max depth distance from the solution/project file.
With default settings, SolutionFolder - Microsoft Visual Studio will be rewritten as SolutionFolderParent\SolutionFolder - Microsoft Visual Studio.

This is particularly useful when branching a solution/project: it becomes possible to easily identify which branch you are working on, in the case where both would have the same solution/project name.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://erwinmayer.com/labs/visual-studio-2010-extension-rename-visual-studio-window-title</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VSLS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="1.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
